Alias /javascript /usr/share/javascript/

<Directory "/usr/share/javascript/">
        Options FollowSymLinks MultiViews
        <LimitExcept GET POST HEAD>
            Deny from all
        </LimitExcept>
        Options -Indexes
</Directory>
