/var/log/keepalived/*.log
/var/log/ceph/*.log
/var/log/mysql/openstack/*.log
/var/log/mysql/gnocchi/*.log
/var/log/rabbitmq/*.log
/var/log/haproxy/*.log
/var/log/redis/*.log
/var/log/redis-sentinel/*.log
/var/log/zookeeper/*.out
/var/log/glance/*.log
/var/log/cinder/*.log
/var/log/neutron/*.log
/var/log/nova/*.log
/var/log/heat/*.log
/var/log/masakari/*.log
/var/log/gnocchi/*.log
/var/log/ceilometer/*.log
/var/log/aodh/*.log
{
        missingok
        notifempty
        daily
        compress
        delaycompress
        dateext
        copytruncate
        rotate 90
}
